<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="./default.css">

   
</head>
<body>
    <div class="nav-wrapper">
        <div class="dots-wrapper">
                <div id="dot-1"  class=" browser-dots"></div>
                <div id="dot-2"  class=" browser-dots"></div>
                <div id="dot-3"  class=" browser-dots"></div>
        </div>
        <ul id="Navigation">
            <li><a href="#">Contact</a></li>

        </ul>
   
    </div>
    <h3>My first post is that i have the capablaity to code</h3>
</body>
</html>